# SonarCloud Project Configuration
sonar.projectKey=s225389846_8.2CDevSecOps
sonar.organization=s225389846
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
